<!DOCTYPE html>
<html>
    <head>
        <title>Todo</title>
    </head>
<body>
    <form action="/add" method="post">
        <div>
            <label for="task">Todo Task</label>
            <input type="text" name = "task" >
            <button type="add">Add</button>
        </div>

    </form>

    {%  for todo in todo_list %}
        <p>{{todo.id}} | {{todo.task}}</p>

        {% if todo.complete == False %}
            <span>Not Complete</span>
        {% else %}
            <span> Completed</span>
        {% endif %}

        <a href="/update/{{ todo.id }}">Update</a>
        <a href="/delete/{{ todo.id }}">Delete</a>
        
    {% endfor %}

</body>
</html>